<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }
    nav {
      padding-top: 30px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    ul li {
      display: inline-block;
      margin: 10px;
    }
    ul li a {
      color: white;
      text-decoration: none;
    }
    .content {
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mag.html">Mag</a></li>
      <li><a href="connect.html">Connect</a></li>
    </ul>
  </header>

  <div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScjV7NDlwFRG1w3Y94W33fuH5NW7Ob8Yw_Mcctq_M8zaqb33g/viewform?usp=sf_link">Запросити допомогу</a>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQcMV4ageZmlyv1xk8fiEKVKz7z98bAZIxMH3NxRws2ezRzA/viewform?usp=sf_link">Записатись як волонтер / Sign up as a volunteer</a>
  </div>
</body>
</html>
