<!DOCTYPE html>
<html lang="en">
<head>
  <title>
  
  </title>
  <style type="text/css">
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body style="background-color: black;">
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="mag.html">Mag</a>
      </li>
      <li>
        <a href="connect.html">Connect</a>
      </li>
    </ul>
  </nav>
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh; text-allign: center;">
      <a href="mag1.html">Mag 1</a>
    </div>
  </div>
</body>
</html>
