<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voting System</title>
    <style>
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
      }
      header {
        background-color: blue;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
      }
      header * {
        display: inline;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body style="background-color:black;">

      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="blog.html"> Blog </a>
        </li>
        <li>
          <a href="gallery.html"> Gallery </a>
        </li>
        <li>
          <a href="about.html"> About </a>
        </li>
      </ul>


    <main>
      <h1>Do you like this design?</h1>
     <form>
       <input type="radio" id="yes" name="vote" value="yes">
       <label for="yes" style="color: white;">Yes</label><br>
       <input type="radio" id="no" name="vote" value="no">
       <label for="no" style="color: white;">No</label><br>
       <input type="submit" value="Submit">
      </form>
      <hr>
      <h1>Dropbox</h1>
      <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
      </form>
    </main>
  </body>
</html>
